SampleID	Group	Replicate
SRR12644295_filtered.fq.Aligned.sortedByCoord.out	CBE	Rep3
SRR12644297_filtered.fq.Aligned.sortedByCoord.out	CBE	Rep2
SRR12644299_filtered.fq.Aligned.sortedByCoord.out	CBE	Rep1
SRR12644300_filtered.fq.Aligned.sortedByCoord.out	PBS	Rep3
SRR12644301_filtered.fq.Aligned.sortedByCoord.out	PBS	Rep2
SRR12644303_filtered.fq.Aligned.sortedByCoord.out	PBS	Rep1
SRR12644305_filtered.fq.Aligned.sortedByCoord.out	Gba+/+	Rep3
SRR12644307_filtered.fq.Aligned.sortedByCoord.out	Gba+/+	Rep2
SRR12644293_filtered.fq.Aligned.sortedByCoord.out	Gba+/+	Rep1
SRR12644294_filtered.fq.Aligned.sortedByCoord.out	Gba+/-	Rep3
SRR12644296_filtered.fq.Aligned.sortedByCoord.out	Gba+/-	Rep2
SRR12644298_filtered.fq.Aligned.sortedByCoord.out	Gba+/-	Rep1
SRR12644302_filtered.fq.Aligned.sortedByCoord.out	Gba+/-;Gbatg	Rep3
SRR12644304_filtered.fq.Aligned.sortedByCoord.out	Gba+/-;Gbatg	Rep2
SRR12644306_filtered.fq.Aligned.sortedByCoord.out	Gba+/-;Gbatg	Rep1
SRR12644308_filtered.fq.Aligned.sortedByCoord.out	Gba-/-;Gbatg	Rep4
SRR12644309_filtered.fq.Aligned.sortedByCoord.out	Gba-/-;Gbatg	Rep3
SRR12644310_filtered.fq.Aligned.sortedByCoord.out	Gba-/-;Gbatg	Rep1
