Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Strain
SRR12644295,7 months,RNA-Seq,75,266986275,PRJNA663596,SAMN16143305,283280139,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9125822,GSM4783822,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783822,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644297,7 months,RNA-Seq,75,220142325,PRJNA663596,SAMN16144582,233812447,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9125824,GSM4783824,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783824,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644299,7 months,RNA-Seq,75,196534050,PRJNA663596,SAMN16144563,208679031,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9125826,GSM4783826,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783826,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644300,7 months,RNA-Seq,75,379861725,PRJNA663596,SAMN16144555,402604311,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9125827,GSM4783827,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783827,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644301,7 months,RNA-Seq,75,203134725,PRJNA663596,SAMN16144548,215574561,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9125828,GSM4783828,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783828,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644303,7 months,RNA-Seq,75,261117975,PRJNA663596,SAMN16144531,276874255,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9125830,GSM4783830,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783830,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644305,3 weeks,RNA-Seq,75,373832250,PRJNA663596,SAMN16144516,396909186,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9125832,GSM4783832,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783832,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644307,3 weeks,RNA-Seq,75,355456425,PRJNA663596,SAMN16144501,376602324,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9125834,GSM4783834,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783834,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644293,7 months,RNA-Seq,75,336366900,PRJNA663596,SAMN16143322,356783121,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9125820,GSM4783820,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783820,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644294,7 months,RNA-Seq,75,475445550,PRJNA663596,SAMN16143315,504595600,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9125821,GSM4783821,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783821,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644296,7 months,RNA-Seq,75,211146300,PRJNA663596,SAMN16144590,224108085,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9125823,GSM4783823,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783823,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644298,7 months,RNA-Seq,75,319646025,PRJNA663596,SAMN16144574,339019599,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9125825,GSM4783825,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783825,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644302,7 months,RNA-Seq,75,501021825,PRJNA663596,SAMN16144539,531468516,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9125829,GSM4783829,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783829,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644304,7 months,RNA-Seq,75,424885800,PRJNA663596,SAMN16144524,450756600,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9125831,GSM4783831,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783831,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644306,3 weeks,RNA-Seq,75,301849725,PRJNA663596,SAMN16144509,320303451,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9125833,GSM4783833,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783833,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644308,3 weeks,RNA-Seq,75,396776475,PRJNA663596,SAMN16144490,422028886,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9125835,GSM4783835,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783835,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644309,3 weeks,RNA-Seq,75,380175300,PRJNA663596,SAMN16144483,404003651,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9125836,GSM4783836,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783836,Brain Microglia,SRP282476,C57BL/6JOlaHsd
SRR12644310,3 weeks,RNA-Seq,75,558852150,PRJNA663596,SAMN16144476,592732815,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9125837,GSM4783837,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-08T00:00:00Z,GSM4783837,Brain Microglia,SRP282476,C57BL/6JOlaHsd
